DEBUG=speaker
TWITCHUSER=duncte123
# generate the token here https://twitchapps.com/tokengen/
#SCOPES=channel:manage:redemptions channel:read:redemptions user:read:email chat:edit chat:read channel:edit:commercial channel:moderate
TWITCH_CLIENT_ID=
# OAUTH= # optional if you don't need rewards

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SPREADSHEET_ID=
